<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginRight="1dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="@drawable/translucent_tint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/num_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ddd"/>
    </LinearLayout>

</RelativeLayout>